# Estágio 1: 'mqtt-broker' - Configuração do Broker Mosquitto
# Usamos a imagem oficial e leve do Eclipse Mosquitto, que é o padrão da indústria.
FROM eclipse-mosquitto:2.0 AS mqtt-broker

# A imagem oficial já cria e utiliza um usuário 'mosquitto' (uid 1883) por segurança,
# o que é uma excelente prática para evitar rodar como root.

# Copia nosso arquivo de configuração customizado para o local esperado pelo Mosquitto.
# É neste arquivo que definimos como o broker deve se comportar.
COPY mosquitto.conf /mosquitto/config/

# Garante que o usuário 'mosquitto' tenha permissão para escrever nos diretórios de dados e logs.
# Embora a imagem base já configure isso, ser explícito garante o comportamento esperado.
RUN chown -R mosquitto:mosquitto /mosquitto/data /mosquitto/log

# Expõe as portas padrão para a comunicação:
# - 1883: Porta padrão do protocolo MQTT.
# - 9001: Porta comum para MQTT sobre WebSockets (para clientes em navegadores).
EXPOSE 1883
EXPOSE 9001

# O comando de inicialização já está definido na imagem base para carregar o arquivo
# de configuração que copiamos. Portanto, não precisamos redefini-lo.
# CMD ["/usr/sbin/mosquitto", "-c", "/mosquitto/config/mosquitto.conf"]
