# Configuração do servidor Nginx para uma Single Page Application (SPA)
server {
  # O servidor escutará na porta 80.
  listen 80;

  # Define a raiz onde os arquivos da aplicação estão localizados.
  # Esta pasta corresponde ao destino da cópia no Dockerfile.
  root /usr/share/nginx/html;

  # Define o arquivo padrão a ser servido.
  index index.html;

  # Esta é a configuração mais importante para uma SPA.
  # Ela instrui o Nginx a tentar servir o arquivo exato que o navegador pediu (ex: /logo.png).
  # Se não encontrar, tenta servir um diretório. Se também não encontrar (ex: uma rota como /perfil),
  # ele redireciona a requisição para o /index.html. O React Router então assume o controle
  # no lado do cliente para exibir a página correta.
  location / {
    try_files $uri $uri/ /index.html;
  }
}